def dockerCmd(String args) {
    if (isUnix()) {
        sh "docker ${args}"
    } else {
        bat "\"C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe\" ${args}"
    }
}

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Stop Containers') {
            steps {
                script {
                    try {
                        dockerCmd("stop hello-app-container userdb-container")
                    } catch (e) {
                        echo "Containers already stopped or not running."
                    }
                }
            }
        }

        stage('Remove Containers') {
            steps {
                script {
                    try {
                        dockerCmd("rm hello-app-container userdb-container")
                    } catch (e) {
                        echo "Containers already removed."
                    }
                }
            }
        }

        stage('Remove Compose Network') {
            steps {
                script {
                    try {
                        dockerCmd("network rm jenkinsproject_default")
                    } catch (e) {
                        echo "Network already removed or not found."
                    }
                }
            }
        }

        stage('Verify Cleanup') {
            steps {
                dockerCmd("ps -a")
                dockerCmd("volume ls")
                dockerCmd("network ls")
            }
        }
    }

    post {
        success {
            echo "Containers stopped and removed. Database volume preserved."
        }
        failure {
            echo "Cleanup pipeline failed. Check logs above."
        }
    }
}